<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THE BEAUTIFUL CITY RANGPUR</title>
    <style>
      /* body root style */
      * {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "IBM Plex Sans";
  font-weight: 300;

  display: flex;
  flex-direction: column;

  align-items: center;
  height: 190vh;
  margin: 0;
  color: #0c0000;
  font-size: calc(0.3 * var(--m));
}
      /* body root style */
      .mainContainer {
        width: 100%;
      }
      .header {
        display: grid;
      }
      .logo {
        display: flex;
        justify-content: start;
        grid-column: 1;
      }
      .headerMenu {
        /* width: 100%; */
        grid-column: 8;
        display: flex;
        justify-content: flex-end;
        padding-top: 20px;
      }
      .m {
        padding: 0px 5px 0px 5px;
      }
      /* button design part */
      .btn {
        color: purple;
        font-family: monospace;
        text-transform: uppercase;
        text-decoration: none;
        border: 2px solid purple;
        padding: 10px 20px;
        font-size: 17px;
        cursor: pointer;
        font-weight: bold;
        background: transparent;
        position: relative;
        transition: all 1s;
        overflow: hidden;
      }

      .btn:hover {
        color: white;
      }

      .btn::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        top: 0;
        left: -40px;
        transform: skewX(45deg);
        background-color: purple;
        z-index: -1;
        transition: all 1s;
      }

      .btn:hover::before {
        width: 160%;
      }
      a {
        text-decoration: none;
        margin: 0px 4px 0px 4px;
      }
      /* btn end */
      /* top section style */
      .top {
        height: 100px;
        margin-top: -10px;
      }
      /* top section style */
      /* hero section style  */
      .hero {
    background-color: #007bff;
    color: white;
padding:20px;
}

.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

.hero-text {
    max-width: 50%;
}

.hero-text h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.call-now {
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    color: #007bff;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.hero-image img {
    border-radius: 50%;
    width: 400px;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
      /* hero section style  */

      /* History section */
      
      .text-row{
        display: block;
        background-color: #F7F7F7;
  color: #263B59; 
      }
      .historyHeading{
        display: flex;
        justify-content: center;
        font-size: 36px;
      }
      .statement{
        font-weight: 400;
  font-size: 24px;
  max-width: 60%;
  padding-top: 11%;
  padding-bottom: 11%;
  margin: 0 auto;
      }
      /* History section */
      /* food section design */
      .menu{
    padding: 0;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px,1fr));
    grid-gap: 20px 40px;
}
.heading{
    background-color: black;
    color: orange;
    margin-bottom: 30px;
    padding: 120px 0 30px 0;
    grid-column: 1/-1;
    text-align: center;
}
.heading>h1{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}
.heading>h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}
.food-items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    margin: 0 20px;
}
.food-items img{
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}
.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}
.details-sub>h5{
    font-weight: 600;
    font-size: 18px;
}
.price{
    text-align: right;
}
.details>p{
    color: #6f6f6f;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}
.details>button{
    background-color: orange;
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
}

footer
{
    /* position: fixed; */
    padding: 10px;
    left: 0;
    bottom: 0;
    width: 100%;
		font-size:11px;
		font-weight:bold;
		text-align:center;
		/* background-color:rgba(223, 219, 219, 0); */
		color:black;
		font-family:Arial;
		letter-spacing:1px;
  
	}
button{
    width: 150px;
    height: 50px;
    cursor: pointer;
    margin: 5px;
    background: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart{
    background: #fdbb2d;
    border-radius: 10px;
    color: black;
    font-size: 15px;
    font-weight: bolder;
    border: 2px solid black;
}
.cart i{
    position: absolute;
    margin-left: 90px;
    column-fill: transparent;
    transition: 400ms;
    color: transparent;
}
.cart span{
    transition: 400ms;
}
.cart:hover span{
    margin-right: 30px;
}
.cart:hover i{
    margin-left: 45px;
    column-fill: white;
    color: black;
}
button:focus{
    outline: none;
}
     /* food section end */
      /* footer style */
      .ft_container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1140px;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
}

.footer {
  min-height: 170px;
  width: 100%;
  background: #cc0a0a0a;
}
.ft_icons {
  width: auto;
  display: flex;
  align-items: center;
  margin-left: auto;
}

.ft_icon {
  width: 25px;
  height: 25px;
  margin-right: 10px;
}
.ft_icon:last-child {
  margin-right: 0;
  height: 1.4rem;
}

.ft_container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cn_endblock {
  margin-top: 1.3rem;
  min-height: 130px;
  width: 75%;
  border: 1px #000;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.contact {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: initial;
  color: #404040;
}
.c_name {
  font-size: 0.67rem;
  color: #404040;
  font-weight: lighter;
}

.email_icon {
  width: 27px;
  height: 22px;
}

.join_hope {
  font-weight: 250;
  width: 20rem;
}

.icon {
  transition: transform 0.2s ease-in-out;
  cursor: pointer; /* Smooth transition for scaling */
}

.icon:hover {
  transform: scale(1.1); /* Increase size by 10% on hover */
}

      /* footer style */
    </style>
  </head>
  <body>
    <div class="mainContainer">
      <!-- top header section start-->
      <div class="header">
        <div class="logo">
          <img height="" width="100" src="/web/images/logo.png" alt="logo" />
        </div>
        <!-- menu section start -->
        <div class="headerMenu">
          <a
            target=""
            href="#history"
          >
            <button class="btn">History</button>
          </a>
          <a
            target=""
            href="#foodSection"
          >
            <button class="btn">Food Section</button>
          </a>
          <a
            target=""
            href="#contact"
          >
            <button  class="btn">Contact</button>
          </a>
          <a
            target="_blank"
            href="https://en.wikipedia.org/wiki/Rangpur,_Bangladesh"
          >
            <button class="btn">Wiki</button>
          </a>
        </div>
        <!-- menu section end -->
      </div>
      <!-- hero section start -->
      <section class="hero">
        <div class="container">
            <div class="hero-text">
                <h1>Want to Explore The Beautiful City Rangpur With Travel Guid? </h1>
                <a href="tel:01773501139" class="call-now">Call Now</a>
            </div>
            <div class="hero-image">
                <img src="/web/images/travel.jpg" alt="Laptop with Marketing Services">
            </div>
        </div>
      </section>
      <!-- History section -->
      <div id="history" class="text-row">
        <div class="historyHeading">
          <h1>----------History----------</h1>
        </div>
        <p class="statement text-center center-block">Rangpur came under British East India company in 1765. Rangpur was declared a district headquarters on December 16, 1769, and established as a municipality in 1869, making it one of the oldest municipalities in Bangladesh.[4][5] The municipal office building was erected in 1892 under the precedence Raja Janaki Ballav, Senior Chairman of the municipality. In 1890, the Shyamasundari canal was excavated for the improvement of the town.

          Movements against British rulers started here in 1930.[citation needed] During British colonial rule, they created several educational institutions. Rangpur Zilla School, Carmichael College etc. During the early period of the company rule, the Fakir-Sannyasi rebellion and other peasant rebellions were held in Rangpur.[6].</p>
        </div>
      <!-- History section -->
        <!-- Food area sections start-->
        <div id="foodSection" class="menu">
          <div class="heading">
              <h1>RANGPURI FOOD'S </h1>
              <h3>&mdash; MENU &mdash; </h3>
          </div>
          <div class="food-items">
              <img src="/web/images/TaxiBurger.jpg">
              <div class="details">
                  <div class="details-sub">
                      <h5>TexiBurger</h5>
                      <h5 class="price"> 350 TK </h5>
                  </div>
                  <p>Taxi Burger is some burger mixed with two beef petty and two vegetable petty.  </p>
                  <button class="cart">
          <a target="_blank" href="/web/images/TaxiBurger.jpg">Full Picture</a>
          <i class="fa fa-shopping-basket" aria-hidden="true"></i>
      </button>
              </div>
          </div>
  
          <div  class="food-items">
              <img src="/web/images/RangpuriPizza.jpg">
              <div class="details">
                  <div class="details-sub">
                      <h5>Rangpuri Pizza</h5>
                      <h5 class="price"> 1000 TK </h5>
                  </div>
                  <p>This is the Rangpuri Pizza it contains vegetable of different type cheese and cow beef.</p>
                  <button class="cart">
          <a target="_blank" href="/web/images/RangpuriPizza.jpg ">Full Picture</a>
          <i class="fa fa-shopping-basket" aria-hidden="true"></i>
      </button>
              </div>
          </div>
  
          <div class="food-items">
              <img src="/web/images/RangpuriCake.jpg">
              <div class="details">
                  <div class="details-sub">
                      <h5>Rangpuri Traditional Cake</h5>
                      <h5 class="price"> 1500 TK </h5>
                  </div>
                  <p>This is Rangpuri Traditional Cake it has multi different type of ingredients including local spices.It test's really well.</p>
                  <button class="cart">
          <a target="_blank" href=" /web/images/RangpuriCake.jpg">Full Picture</a>
          <i class="fa fa-shopping-basket" aria-hidden="true"></i>
      </button>
              </div>
          </div>
  <!-- second food layer -->
  <div class="food-items">
    <img src="/web/images/SahiDala.jpg">
    <div class="details">
        <div class="details-sub">
            <h5>SahiDala</h5>
            <h5 class="price"> 850 TK </h5>
        </div>
        <p>This is close to the giant meal but it's has some lesser items with less quantity.  </p>
        <button class="cart">
  <a target="_blank" href="/web/images/SahiDala.jpg">Full Picture</a>
  <i class="fa fa-shopping-basket" aria-hidden="true"></i>
  </button>
    </div>
  </div>
  <div class="food-items">
    <img src="/web/images/FrideRiceMeal.jpg">
    <div class="details">
        <div class="details-sub">
            <h5>Fried Rice</h5>
            <h5 class="price"> 500 TK </h5>
        </div>
        <p>This is The average fried Rice meal combine with vegetable and some soses.</p>
        <button class="cart">
<a target="_blank" href=" /web/images/FrideRiceMeal.jpg">Full Picture</a>
<i class="fa fa-shopping-basket" aria-hidden="true"></i>
</button>
    </div>
</div>
  

<div class="food-items">
    <img src="/web/images/GiantMeal.jpg">
    <div class="details">
        <div class="details-sub">
            <h5>Giant Meal</h5>
            <h5 class="price"> 1200 TK </h5>
        </div>
        <p>This is the Giant Meal Combine with a lot of items including with multiple beefs eggs and vegetable salads and rice definitely. .</p>
        <button class="cart">
<a target="_blank" href="/web/images/GiantMeal.jpg ">Full Picture</a>
<i class="fa fa-shopping-basket" aria-hidden="true"></i>
</button>
    </div>
</div>


  <!-- second food layer -->
      </div>
        <!-- Food area sections end -->
      </div>

    </div>
    <!-- footer section starts here -->
    
    <footer id="contact" class="footer">
      <div class="container ft_container">
          <div class="cn_endblock">
              <div class="contact_endblock">
                  <p class="contact">Contact me</p>
                  <div class="ft_icons">
                      <img src="/web/images/email-footer.png" alt="Email Icon" class="email_icon ft_icon icon ">
                      <img src="/web/images/telegram-footer.png" alt="Telegram Icon" class="telegram_icon ft_icon icon">
                      <img src="/web/images/linkedin-footer.png" alt="LinkedIn Icon" class="linkedin_icon ft_icon icon">
                      <img src="/web/images/github-footer.png" alt="GitHub Icon" class="github_icon ft_icon icon">
                      <img src="/web/images/instagram-footer.png" alt="Instagram Icon" class="instagram_icon ft_icon icon">
                      <img src="/web/images/twitter-footer.png" alt="Twitter Icon" class="twitter_icon ft_icon icon">
                  </div>
                  <p class="c_name"> © 2024 Azharul Raj</p>
              </div>
              <div class="joinprojects_endblock">
                  <h2 class="footer_jointitle">Want to VISIT my city!!!!</h2>
                  <p class="join_hope">Please talk to me via azharulislam.raj512@gmail.com</p>
              </div>
          </div>
      </div>
  </footer>
    <!-- footer section ends here -->
  </body>
</html>
